{
  "name": "bach.software",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f",
  "description": "Bach Software - A personal blog and portfolio website",
  "author": "Jeroen Bach",
  "engines": {
    "node": ">=18.0.0 <=24.16.0",
    "pnpm": ">=10.18.0 <=11.4.0"
  },
  "scripts": {
    "check-updates": "pnpm dlx npm-check-updates -i --format group",
    "dev-setup": "node development-setup.js",
    "i18n-extract": "vue-i18n-extract report --vueFiles './src/**/*.?(ts|js|vue)' --languageFiles './src/app/locales/*.?(json|yml|yaml|js)' --noEmptyTranslation '*' --add true --remove true",
    "build": "pnpm run i18n-extract && nuxt build --dotenv .env.local && pagefind --source dist && pnpm storybook:build",
    "generate": "pnpm run i18n-extract && nuxt generate --dotenv .env.local && pagefind --source .output/public && pnpm storybook:build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dev": "pnpm run i18n-extract && nuxt dev --dotenv .env.local",
    "dev:api": "cd ./src/api/Bach.Software.API && dotnet watch start",
    "ssg": "nuxt generate && pnpm run serve",
    "serve": "pnpm dlx serve ./dist/",
    "serve:storybook": "pnpm dlx http-server ./dist/_storybook/standalone/ -p 6006",
    "test": "TZ=Europe/Amsterdam vitest -w",
    "playwright": "playwright test --config=playwright.config.ts",
    "playwright:docker": "pnpm storybook:build:standalone && pnpm ci:playwright:docker",
    "playwright:docker:update": "pnpm storybook:build:standalone && pnpm ci:playwright:docker:update",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "check": "pnpm ci:lint && pnpm ci:typecheck",
    "ci:test": "TZ=Europe/Amsterdam vitest run",
    "ci:test:coverage": "TZ=Europe/Amsterdam vitest run --coverage",
    "ci:playwright": "playwright test --config=playwright.config.ci.ts",
    "ci:playwright:docker": "colima start && docker run --rm -v $(pwd):/work -v playwright_nm:/work/node_modules -v playwright_pnpm_store:/pnpm-store -w /work -e CI=true -e COREPACK_INTEGRITY_KEYS= mcr.microsoft.com/playwright:v1.60.0-jammy /bin/bash -c 'corepack enable && pnpm install --store-dir /pnpm-store && pnpm ci:playwright'",
    "ci:playwright:docker:update": "colima start && docker run --rm -v $(pwd):/work -v playwright_nm:/work/node_modules -v playwright_pnpm_store:/pnpm-store -w /work -e CI=true -e COREPACK_INTEGRITY_KEYS= mcr.microsoft.com/playwright:v1.60.0-jammy /bin/bash -c 'corepack enable && pnpm install --store-dir /pnpm-store && pnpm ci:playwright --update-snapshots'",
    "ci:lint": "pnpm lint",
    "ci:typecheck": "nuxi typecheck",
    "storybook": "storybook dev --config-dir ./src/app/.storybook --port 6006 --no-open",
    "storybook:build": "pnpm run storybook:build:integrated && pnpm run storybook:build:standalone",
    "storybook:build:integrated": "storybook build -c ./src/app/.storybook -o ./dist/_storybook/",
    "storybook:build:standalone": "VITE_STANDALONE=true storybook build -c ./src/app/.storybook -o ./dist/_storybook/standalone"
  },
  "dependencies": {
    "@headlessui/vue": "1.7.23",
    "@heroicons/vue": "2.2.0",
    "@microsoft/kiota-abstractions": "1.0.0-preview.102",
    "@microsoft/kiota-bundle": "1.0.0-preview.102",
    "@microsoft/kiota-http-fetchlibrary": "1.0.0-preview.102",
    "@microsoft/kiota-serialization-json": "1.0.0-preview.102",
    "@vueuse/core": "14.3.0",
    "dayjs": "1.11.21",
    "element-plus": "2.14.0",
    "pinia": "3.0.4",
    "remark-reading-time": "2.1.0",
    "sitemap": "9.0.1",
    "slugify": "1.6.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.0.0",
    "@element-plus/nuxt": "1.1.5",
    "@nuxt/content": "3.14.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/test-utils": "4.0.3",
    "@nuxtjs/color-mode": "4.0.0",
    "@nuxtjs/i18n": "10.4.0",
    "@nuxtjs/plausible": "3.0.2",
    "@pinia/nuxt": "0.11.3",
    "@playwright/test": "1.60.0",
    "@storybook/addon-a11y": "10.4.1",
    "@storybook/vue3-vite": "10.4.1",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.3.0",
    "@testing-library/vue": "8.1.0",
    "@types/node": "25.9.1",
    "@vitejs/plugin-vue": "6.0.7",
    "@vitest/coverage-v8": "4.1.7",
    "@vue/test-utils": "2.4.10",
    "autoprefixer": "10.5.0",
    "better-sqlite3": "12.10.0",
    "dayjs-nuxt": "2.1.11",
    "eslint": "10.4.0",
    "eslint-plugin-format": "2.0.1",
    "front-matter": "4.0.2",
    "happy-dom": "20.9.0",
    "inquirer": "14.0.0",
    "marked": "18.0.4",
    "nuxt": "4.4.6",
    "pagefind": "^1.5.2",
    "playwright-core": "1.60.0",
    "postcss": "8.5.15",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "sass": "1.100.0",
    "schema-dts": "2.0.0",
    "storybook": "10.4.1",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "ufo": "1.6.4",
    "unplugin-auto-import": "21.0.0",
    "vite": "8.0.14",
    "vite-plugin-vue-devtools": "8.1.2",
    "vitest": "4.1.7",
    "vue": "3.5.35",
    "vue-i18n": "11.4.4",
    "vue-i18n-extract": "2.0.7",
    "xml-formatter": "3.7.0",
    "yaml": "2.9.0"
  }
}
