{
  "name": "bach.software",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0 <23.0.0",
    "pnpm": ">=9.8.0 <10.0.0"
  },
  "version": "0.1.0",
  "description": "Bach Software - A personal blog and portfolio website",
  "author": "Jeroen Bach",
  "scripts": {
    "check-updates": "pnpm dlx npm-check-updates -i --format group",
    "dev-setup": "node development-setup.js",
    "i18n-extract": "vue-i18n-extract report --vueFiles './**/*.?(ts|js|vue)' --languageFiles './src/app/locales/*.?(json|yml|yaml|js)' --noEmptyTranslation '*' --add true --remove true",
    "build": "nuxt build",
    "generate": "pnpm run i18n-extract && nuxt generate --dotenv .env.local && pnpm storybook:build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dev": "pnpm run i18n-extract && nuxt dev --dotenv .env.local",
    "dev:api": "cd ./src/api/Bach.Software.API && dotnet watch start",
    "dev:static-web-app": "cp staticwebapp.config.json .output/public && swa start .output/public --api-location src/api/Bach.Software.API",
    "ssg": "nuxt generate && pnpm run serve",
    "serve": "pnpm dlx serve ./.output/public/",
    "test": "TZ=Europe/Amsterdam vitest -w",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lint:fix": "eslint . --fix && prettier --write --list-different .",
    "check": "pnpm ci:lint && pnpm ci:typecheck",
    "ci:test": "TZ=Europe/Amsterdam vitest run",
    "ci:lint": "pnpm lint",
    "ci:typecheck": "nuxi typecheck",
    "storybook": "storybook dev --config-dir ./src/app/.storybook --port 6006 --no-open",
    "storybook:build": "echo 'Temporary turned off the storybook build'",
    "storybook:build:disabled": "storybook build -c ./src/app/.storybook -o ./.output/public/_storybook/"
  },
  "dependencies": {
    "@headlessui/vue": "1.7.23",
    "@heroicons/vue": "2.2.0",
    "@microsoft/kiota-abstractions": "1.0.0-preview.93",
    "@microsoft/kiota-bundle": "1.0.0-preview.93",
    "@microsoft/kiota-http-fetchlibrary": "1.0.0-preview.93",
    "@microsoft/kiota-serialization-json": "1.0.0-preview.93",
    "@primevue/forms": "4.3.5",
    "@primevue/themes": "4.3.5",
    "@vueuse/core": "13.4.0",
    "animate.css": "4.1.1",
    "dayjs": "1.11.13",
    "luxon": "3.6.1",
    "nuxt-content-twoslash": "0.1.2",
    "pinia": "3.0.3",
    "primevue": "4.3.5",
    "remark-reading-time": "2.0.2",
    "sitemap": "8.0.0",
    "slugify": "1.6.6",
    "tailwindcss-primeui": "0.6.1"
  },
  "devDependencies": {
    "@nuxt/content": "2.13.2",
    "@nuxt/eslint": "1.4.1",
    "@nuxt/image": "1.10.0",
    "@nuxt/test-utils": "3.19.1",
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/i18n": "9.5.6",
    "@nuxtjs/partytown": "1.6.0",
    "@nuxtjs/plausible": "1.2.0",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "0.11.1",
    "@primevue/nuxt-module": "4.3.5",
    "@storybook/addon-a11y": "9.0.13",
    "@storybook/vue3-vite": "9.0.13",
    "@tailwindcss/typography": "0.5.16",
    "@testing-library/vue": "8.1.0",
    "@types/node": "24.0.4",
    "@vitejs/plugin-vue": "6.0.0",
    "@vue/test-utils": "2.4.6",
    "autoprefixer": "10.4.21",
    "dayjs-nuxt": "2.1.11",
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.1",
    "happy-dom": "17.5.6",
    "inquirer": "12.6.3",
    "nuxt": "3.17.5",
    "playwright-core": "1.53.1",
    "postcss": "8.5.6",
    "prettier": "3.6.1",
    "prettier-plugin-tailwindcss": "0.6.13",
    "sass": "1.89.2",
    "schema-dts": "1.1.5",
    "storybook": "9.0.13",
    "tailwindcss": "3",
    "typescript": "5.8.3",
    "unplugin-auto-import": "19.3.0",
    "vite": "6.3.5",
    "vite-plugin-vue-devtools": "7.7.7",
    "vitest": "3.2.4",
    "vue": "3.5.17",
    "vue-i18n": "11.1.7",
    "vue-i18n-extract": "2.0.7"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
